<!DOCTYPE html>

<html>
    <head>
      <meta charset="utf-8">
      <link rel="stylesheet" type="text/css" href="https://cdn.mxpnl.com/libs/mixpanel-platform/css/reset.css">
      <link rel="stylesheet" type="text/css" href="https://cdn.mxpnl.com/libs/mixpanel-platform/build/mixpanel-platform.v0.latest.min.css">
      <style>
        .mixpanel-platform-body {
          background-color: white;
          color: #747d94;
          font-size: 13px;
        }
        h1 {
          color: #747d94;
          font-size: 24px;
          font-weight: bold;
          margin-bottom: 30px;
        }
        .inputs {
          margin-bottom: 30px;
        }
        input {
          font-size: 13px;
          font-family: sans-serif;
          color: #747d94;
          height: 20px;
          width: 355px;
          margin: 5px 0 20px;
          padding: 5px;
          border: 1px solid #bdc7d2;
          -webkit-border-radius: 3px;
          -moz-border-radius: 3px
          border-radius: 3px;
          position: relative;
          -webkit-appearance: textfield;
          background-color: white;
          vertical-align: 2px;
        }
        input:focus, input:hover {
          outline: 0;
          border-color: #5ba7e1;
        }
        #run {
          clear:both;
          vertical-align: 1px;
          margin-left: 10px;
          padding: 6px 12px;
          background-color: #61adf0;
          background-image: -webkit-linear-gradient(#6ab5f2,#53a0ee);
          background-image: linear-gradient(#6ab5f2,#53a0ee);
          box-shadow: inset 0 1px 1px #77bdf4,0 2px 2px -1px rgba(0,0,0,0.2);
          text-transform: uppercase;
          color: #fff;
          text-shadow: 0 -1px 0 rgba(0,0,0,0.2);
          border: 1px solid #4d93d7;
          -webkit-border-radius: 3px;
          -moz-border-radius: 3px
          border-radius: 3px;
          cursor: pointer;
          font-weight: bold;
          display: inline-block;
        }
        .profile {
          display: none;
        }
        .container {
          border: 1px solid #bdc7d2;
          width: 100%;
          display: block;
          margin: 0 auto;
        }
        .error {
          display: none;
        }
        .container .stream_container .properties_container .property_row .property_cell {
          width: 50%;
        }
      </style>
      <link rel="stylesheet" type="text/css" href="media/css/user.css">
      <link rel="stylesheet" type="text/css" href="media/css/proplist.css">
      <link rel="stylesheet" type="text/css" href="media/css/user_stream.css">


      <script src="https://cdn.mxpnl.com/libs/mixpanel-platform/build/mixpanel-platform.v0.latest.min.js"></script>

      <script src="media/js/date.js"></script>

      <script src="media/js/underscore.js"></script>
      <script src="media/js/underscore.string.js"></script>
      <script src="media/js/underscore.mixins.js"></script>
      <script src="media/js/utility.js"></script>

      <script src="media/js/property_formatter.js"></script>
      <script src="media/js/widgets/widget.js"></script>
      <script src="media/js/widgets/user_stream.js"></script>
      <script src="media/js/widgets/proplist.js"></script>
    </head>
    
    <body class="mixpanel-platform-body">
      <h1>User Activity Stream (Past 90 Days)</h1>
      <div class="inputs">
        <div class="label">Distinct ID:</div>
        <input type="text" id="distinct_id">
        <div id="run">Run</div>
      </div>
      <div class="error"></div>
      <div class="profile">
        <div class="container">
            <div class="stream_header">Activity Feed</div>
            <div class="stream_container"></div>
        </div>
      </div>
        
      <script>
        // focus on email input
        $('#email').focus();
        
        _.namespace("mp.report.globals", function() {
            return {
                utc_offset: -1 * new Date().getTimezoneOffset()
            }
        });
        
        // query for user when run button is clicked or enter is pressed
        $('#run').click(function() { run(); });
        $(document).keypress(function(e) {
            if (e.which == 13) {
                run();
            }
        });
        
        // convert dates to 'yyyy-mm-dd' format
        function dateToString(d) {
          return d.toISOString().split('T')[0];
        }
        
        // run function
        function run() {
          $('.stream-container').html('');
          var distinct_id = $('#distinct_id').val();

          // hide previous error, if shown
          $('.error').hide();
          
          // check if distinct_id is blank
          if(distinct_id.trim() == ""){
            $(".error").html('<h1 style="text-align: center; padding: 30px 0; font-size: 18px;">No Distinct ID entered.</h1>').show();
          }
          else {
            // query event stream for user
            $('.profile').show();
            var user_stream = new mp.engage.widgets.UserStream().create($(".stream_container"));
            user_stream.set_distinct_ids([distinct_id]);
          }
        }
      </script>
    
    </body>
</html>

